[Unit]
Description=Zabbix agent2 service for Oidis monitoring purposes.
After=syslog.target
After=network.target

[Service]
Environment="CONFFILE=/var/oidis/apps/zabbix-agent2/zabbix_agent2.conf"
Type=simple
Restart=on-failure
PIDFile=/run/zabbix/zabbix_agent2_oidis.pid
KillMode=control-group
ExecStart=/usr/sbin/zabbix_agent2 -c $CONFFILE
ExecStop=/bin/sh -c '[ -n "$1" ] && kill -s TERM "$1"' -- "$MAINPID"
TimeoutSec=0
RestartSec=10s

[Install]
WantedBy=multi-user.target
