- name: "copy compose base"
  copy:
    src: "{{ role_path }}/files/oidis-compose-base.sh"
    dest: "{{ oidis_tools_path }}/"
    owner: "{{ oidis_user }}"
    group: "{{ oidis_group }}"
    mode: u=rwx,g=r,o=r
- name: "compose base symlink"
  file:
    src: "{{ oidis_tools_path }}/oidis-compose-base.sh"
    dest: "/usr/bin/oidis-compose-base.sh"
    state: link