# * ********************************************************************************************************* *
# *
# * Copyright 2023 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

app_group: "{{ undef(hint='Need to specify application group name = vm name') }}"

app_unique_name: "{{ undef(hint='Need to specify application unique name: io-oidis-hub-instance-..') }}"
app_dir: "/opt/oidis/apps/{{ app_unique_name }}"

app_internal_location: "{{ undef(hint='Need to specify application internal location <domain>:<port>') }}"
app_symbolic_name: "{{ undef(hint='Need to specify application symbolic name for docker service') }}"
app_image_tag: "{{ undef(hint='Need to specify application image tag') }}"
app_domain: "{{ undef(hint='Need to specify application domain') }}"
app_origins: []
app_root_user: "oidis"
app_root_pass: "{{ undef(hint='Need to specify application root password') }}"
app_db_user: "{{ undef(hint='Need to specify database user') }}"
app_db_pass: "{{ undef(hint='Need to specify database password') }}"
app_db_collection: "{{ undef(hint='Need to specify database name') }}"
app_db_location: "mongodb.oidis.cloud"
app_environment_type: "prod"
app_ga4id: ""

app_data_dir: "{{ undef(hint='Need to specify path to data folder (mounted disk)') }}"

slack_name: "{{ undef(hint='Need to specify slack name') }}"
slack_token: "{{ undef(hint='Need to specify slack token') }}"

sendmail_location: "smtp"
sendmail_default_sender: "{{ undef(hint='Need to specify default sender') }}"
