oidis_apps_path: "/opt/oidis/apps"
zabbix_app_path: "{{ oidis_apps_path }}/zabbix-agent2"
zabbix_psk_path: "{{ zabbix_app_path }}/zabbix-agent2.psk"
zabbix_cfg_path: "{{ zabbix_app_path }}/zabbix-agent2.conf"
zabbix_psk_key: "{{ undef(hint='Need to specify Zabbix PSK in variable') }}"
