 #/* ********************************************************************************************************* *
 # *
 # * Copyright 2018-2019 NXP
 # * Copyright 2019-2022 Oidis
 # *
 # * SPDX-License-Identifier: BSD-3-Clause
 # * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 # * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 # *
 # * ********************************************************************************************************* */

FROM ubuntu:20.04
MAINTAINER Michal Kelnar "michal@oidis.io"

RUN apt-get -y update

RUN DEBIAN_FRONTEND=noninteractive TZ=Europe/UTC apt-get -y install tzdata

RUN apt-get -y install curl libsecret-1-dev nano unzip iputils-ping

CMD ["bash"]
