dependencies:
  - role: oidis-init
  - role: konstruktoid.docker_rootless
    vars:
      docker_user: "oidis"
      docker_compose: true
      docker_rootful: false
      docker_rootful_enabled: false
      docker_add_alias: true
      docker_allow_privileged_ports: true
