# * ********************************************************************************************************* *
# *
# * Copyright 2023 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

- name: "update application"
  hosts: solutions
  tasks:
    - include_vars: vars.yml
    - name: "sync app"
      include_role:
        name: "{{ playbook_dir }}/../base/pasaja"

- name: "proxy update"
  hosts: vrouters
  tasks:
    - include_vars: vars.yml
    - name: "proxy update"
      include_role:
        name: "{{ playbook_dir }}/../base/pasaja"
        tasks_from: "updateProxy"

- name: "update backup script"
  hosts: mongodb
  tasks:
    - include_vars: vars.yml
    - name: "sync backup scripts"
      include_role:
        name: mongodb-backup
