- name: "install python3"
  package:
    name: python3
- name: "install pip (Alpine)"
  package:
    name: py3-pip
  when: ansible_distribution == "Alpine"
- name: "install pip (Ubuntu)"
  package:
    name: python3-pip
  when: ansible_distribution != "Alpine"
