- name: "install ntp"
  apt:
    name: ntp
  when: ansible_distribution != "Alpine"
- name: "install ntp (Alpine)"
  command:
    cmd: setup-ntp -c chrony
  when: ansible_distribution == "Alpine"

- name: "copy ntp.conf"
  copy:
    src: "{{ role_path }}/files/ntp.conf"
    dest: "/etc/ntp.conf"
    owner: "{{ oidis_user }}"
    group: "{{ oidis_group }}"
    mode: u=rw,g=r,o=r
  when: ansible_distribution != "Alpine"
- name: "copy chrony.conf (Alpine)"
  copy:
    src: "{{ role_path }}/files/chrony.conf"
    dest: "/etc/ntp.conf"
    owner: "{{ oidis_user }}"
    group: "{{ oidis_group }}"
    mode: u=rw,g=r,o=r
  when: ansible_distribution == "Alpine"

- name: "restart ntp"
  command:
    cmd: systemctl restart ntp
  when: ansible_distribution != "Alpine"
- name: "restart ntp (Alpine)"
  command:
    cmd: rc-service chronyd restart
  when: ansible_distribution == "Alpine"
