# * ********************************************************************************************************* *
# *
# * Copyright 2020-2023 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

proxy_buffering off;
proxy_request_buffering off;
proxy_pass_request_headers on;
proxy_pass_request_body on;

proxy_redirect off;
proxy_cache off;
proxy_headers_hash_max_size 512;
proxy_hide_header Expires;
proxy_hide_header Pragma;

proxy_read_timeout 180;
proxy_send_timeout 180;
proxy_connect_timeout 180;
